name: GitHub Actions Demo

on:
  workflow_dispatch:  
    inputs:
      machine:
        descrition: 'The machine to run the automation on'
        require: false
        default: 'B550-01'

jobs:
  Explore-GitHub-Actions:
    runs-on: ming
    steps:
      - name: echo the machine name
        run: |
          echo ${{ github.event.inputs.machine }}
          echo $GITHUB_REF_NAME